# imlocal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/imlocal/imlocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/imlocal/imlocal/: Application.java  MainActivity.java
app/src/main/java/ru/imlocal/imlocal/Decorators/: DisableDaysDecorator.java
app/src/main/java/ru/imlocal/imlocal/adaptor/: PaginationAdapter.java  PaginationAdapterActions.java  PaginationAdapterEvents.java  PaginationAdapterPlaces.java  RecyclerViewAdapterActions.java  RecyclerViewAdapterActionsBusiness.java  RecyclerViewAdapterActionsLight.java  RecyclerViewAdapterEvent.java  RecyclerViewAdapterEventsBusiness.java  RecyclerViewAdapterFavActions.java  RecyclerViewAdapterFavEvents.java  RecyclerViewAdapterFavPlaces.java  RecyclerViewAdapterPhotos.java  RecyclerViewAdapterShops.java  RecyclerViewAdapterShopsBusiness.java  ViewPagerAdapter.java  (+2 more)
app/src/main/res/drawable/: background_main.xml  bg_delete_dialog.xml  btn_round_favorites.xml  calendar_selector.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_spinner.xml  ic_delete_business.xml  ic_edit.xml  ic_edit_business.xml  ic_favorite_border_black_24dp.xml  ic_fb_logout.xml  ic_filter.xml  ic_filter_list_black_24dp.xml  ic_google_logout.xml  ic_heart_main_color.xml  ic_launcher_foreground.xml  ic_place_black_24dp.xml  ic_save.xml  ic_search.xml  ic_share_grey_24dp.xml  ic_star_empty.xml  ic_star_filled.xml  ic_toolbar_icon.xml  ic_vk_logout.xml  image_gradient.xml  layout_bg.xml  placeholder.xml  shape_retry_round.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/drawable-hdpi/: btn_round_map_main_color.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_add_address.xml  dialog_calendar.xml  dialog_delete.xml  dialog_login.xml  dialog_rating.xml  error_layout.xml  favorites_action.xml  favorites_event.xml  favorites_place.xml  fragment_add_action.xml  fragment_add_address.xml  fragment_add_event.xml  fragment_add_shop.xml  fragment_business.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_list_actions.xml  fragment_list_events.xml  fragment_list_places.xml  fragment_login.xml  fragment_map.xml  fragment_policy.xml  fragment_profile.xml  fragment_tou.xml  fragment_view_pager.xml  fragment_vitrina_action.xml  fragment_vitrina_event.xml  fragment_vitrina_shop.xml  item_progress.xml  list_item_action.xml  list_item_action_business.xml  list_item_category.xml  list_item_event.xml  list_item_event_business.xml  list_item_photos.xml  list_item_shop.xml  list_item_shop_business.xml  (+2 more)
app/src/main/res/layout-v21/: fragment_list_places_tryspinners.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_business.xml  menu_main.xml  menu_preview.xml  menu_profile.xml  menu_publish.xml  menu_update.xml  menu_vitrina.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/ru/imlocal/imlocal/: ExampleUnitTest.java
(+49 files in other folders)
