apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "ru.imlocal.imlocal"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

//бургер кнопка кастом
    implementation 'conma.studio:hamburger-button:1.1'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    implementation 'com.vk:androidsdk:1.6.5'
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

//    localdate
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

//    Multidex support
    implementation 'com.android.support:multidex:1.0.3'

//    yandex mapkit
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.yandex.android:mapkit:3.4.0'
    implementation 'com.yandex.android:search:3.4.0'


    implementation 'com.karumi:dexter:4.2.0'

//    image picker
    implementation 'com.github.jkwiecien:EasyImage:3.0.3'

//    file compressor
    implementation 'id.zelory:compressor:2.1.0'

//    get location
    implementation 'com.yayandroid:LocationManager:2.0.4'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
}
