<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/color_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="72dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Избранное"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_youractions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="125dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Ваши акции"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/list_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small_8"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginEnd="@dimen/spacing_small_8"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_youractions"
                tools:listitem="@layout/favorites_action"
                tools:showIn="@layout/favorites_action" />

            <Button
                android:id="@+id/btn_showallactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_round_favorites"
                android:textAllCaps="false"
                android:text="Показать все мои акции"
                android:textColor="@color/color_main"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/list_actions"
                style="?android:attr/borderlessButtonStyle" />

            <TextView
                android:id="@+id/tv_yourevents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Ваши события"
                app:layout_constraintStart_toStartOf="@+id/btn_showallactions"
                app:layout_constraintTop_toBottomOf="@+id/btn_showallactions" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small_8"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginEnd="@dimen/spacing_small_8"
                android:scrollbars="none"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_yourevents"
                tools:listitem="@layout/favorites_event"
                tools:showIn="@layout/favorites_event" />

            <Button
                android:id="@+id/btn_showallevents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_round_favorites"
                android:text="Показать все мои события"
                android:textAllCaps="false"
                android:textColor="@color/color_main"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/list_events"
                style="?android:attr/borderlessButtonStyle" />

            <TextView
                android:id="@+id/tv_yourshops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Ваши места"
                app:layout_constraintStart_toStartOf="@+id/btn_showallevents"
                app:layout_constraintTop_toBottomOf="@+id/btn_showallevents" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_shops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small_8"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginEnd="@dimen/spacing_small_8"
                android:overScrollMode="never"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_yourshops"
                tools:listitem="@layout/list_item_shop"
                tools:showIn="@layout/list_item_shop" />

            <Button
                android:id="@+id/btn_showallshops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_round_favorites"
                android:text="Показать все мои места"
                android:textAllCaps="false"
                android:textColor="@color/color_main"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/list_shops"
                style="?android:attr/borderlessButtonStyle" />

            <View
                app:layout_constraintTop_toBottomOf="@+id/btn_showallshops"
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>