<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="184dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:layout_constraintBottom_toTopOf="@+id/gl_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cv_icon">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_action_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/image_gradient"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small_8"
            android:padding="@dimen/spacing_small_8"
            android:textSize="@dimen/font_normal_16"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@+id/tv_action_description"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Неделя грузинской кухни" />

        <TextView
            android:id="@+id/tv_action_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small_8"
            android:padding="@dimen/spacing_tiny_4"
            android:textColor="@color/color_text"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintTop_toBottomOf="@id/iv_action_icon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Смотрим Игру Престолов. 15% скидка на всё меню, кодовое слово «Тормунд»"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>